# renovation

./: pom.xml  readme.md
src/main/java/org/task/renovation/: WallpaperCalculator.java  WallpaperStarter.java
src/main/resources/: sample-input.txt
src/test/java/org/task/renovation/: WallpaperCalculatorTest.java
src/test/resources/: correct-sample-input.txt  incorrect-sample-input.txt
